[system]
ver=PhoenixSuit V1.10
author=Sam
copyright=AllWinner
web=no

[news]
web=http://61.143.38.50/ps/index.html


[driver]
adb=1
aw=0

[config]
key=livesuit.dat
image=
pronum=301

[id]
;our usb disk
vid=0x1f3a
pid=0x1000


[device]
productID = GUID
product = 1600
company = AllWinner


[history]
default =10
backup =backup.history
update =update.history

[firmware]
path=F:\Micromax Flash files\P350\Firmware\V2_061112\MMX_P350_HW.V0.1_V1.0.15_1101\MMX_P350_HW.V0.1_V1.0.15_1101.img

[APK_PATH]

